VITE_SUPABASE_URL=https://ztayoomlxyrewintvcaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YXlvb21seHlyZXdpbnR2Y2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzk4NjgsImV4cCI6MjA3OTgxNTg2OH0.VEU-fxhlDRnnwDLQOk_xio8_GTREYGMV_NJk-1u3Fqs
